apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: yap-certificate
spec:
  domains:
    - pango.li

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: yap-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name:  yap-url
    networking.gke.io/managed-certificates: yap-certificate
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: register.pango.li
    http:
      paths:
      - backend:
          serviceName: ouroboros-nodeport-service
          servicePort: 9000
  - http:
      paths:
      - backend:
          serviceName: moo-nodeport-service
          servicePort: 9001