apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: moo-certificate
spec:
  domains:
    - pango.li

---

apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: ouroboros-certificate
spec:
  domains:
    - register.pango.li

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: yap-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name:  yap-url
    networking.gke.io/managed-certificates: "moo-certificate,ouroboros-certificate"
spec:
  rules:
  - host: register.pango.li
    http:
      paths:
      - backend:
          serviceName: ouroboros-nodeport-service
          servicePort: 9000
  - host: pango.li
    http:
      paths:
      - backend:
          serviceName: moo-nodeport-service
          servicePort: 9001
